# ciprian.savoiu-gmail.com

./: Community.Map.sln
Community.Map/: Community.Map.csproj  Program.cs  Startup.cs  appsettings.json
Community.Map/Controllers/: HomeController.cs
Community.Map/Data/: ApplicationDbContext.cs
Community.Map/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327104256_gelperClassesAndSeedData.Designer.cs  20200327104256_gelperClassesAndSeedData.cs  ApplicationDbContextModelSnapshot.cs
Community.Map/Models/: CommunityRepository.cs  ErrorViewModel.cs  HelpOffer.cs  HelpRequest.cs  ICommunityHelper.cs  ICommunityRepository.cs  MainHelp.cs
Community.Map/Views/: _ViewImports.cshtml
Community.Map/Views/Home/: Index.cshtml  _GetOfferInfo.cshtml  _GetRequestInfo.cshtml
Community.Map/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Community.Map/wwwroot/css/: ionicons.min.css  leaflet.extra-markers.min.css
Community.Map/wwwroot/js/: leaflet-svg-shape-markers.js
